# Environment Variables
PORT=5000

# Database Configuration
MONGODB_URI= mongodb://localhost:27017/hotel

# JWT
JWT_SECRET=54fd6r4e65re6edf4
REFRESH_TOKEN_SECRET=vhvhbjhbhfxrerguih

# Email Configuration
EMAIL_USER=omar.mohammedcs@gmail.com
EMAIL_PASS=jxof iwoq kzcq dtdp